<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Identitas project -->
    <groupId>id.my.piket</groupId>
    <artifactId>PiketOrganisasi</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>Sistem Manajemen Jadwal Piket Kebersihan</name>
    <description>Posttest 2 PBO - Encapsulation</description>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Plugin untuk menjalankan program -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>id.my.piket.ui.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>